.homepage {
  text-align: center;
  &__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.banner{
  width: 100%;
  height: 65vh;
  min-height: 380px;
  background-repeat: no-repeat;
  background-image: linear-gradient(360deg, rgba(255, 0, 0, 0.69) 0%, rgba(41, 0, 0, 0.51) 100%), url("../../assets/Banner.svg");
  background-position: 70% 30%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  &__container{
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &--text{
      margin-top: 60px;
      display: flex;
      flex-direction: column;
      align-items: center;
      &.text {
        margin: 0;
        @include responsive-font(3vw, 24px, 36px);
        text-transform: uppercase;
        color: #FFF;
        font-style: italic;
        font-weight: 300;
        letter-spacing: 0.125em;
        text-align: center;
      }
    }
    &--logo {
      pointer-events: none;
      margin-left: 40px;
      width: 20vw;
      min-width: 180px;
    }
  }
  &--arrow{
    margin-bottom: 40px;
    color: #FED500;
    font-size: 36px;
  }
}

.bar {
  height: 10px;
  width: 149px;
  border-radius: 0px;
  background: #C4C4C4;
}

.item {
  display: flex;
  flex-direction: column;
  max-width: 299px;
  height: 100%;
  align-items: center;
  &__logo {
    width: 30%;
    height: 20%;
    margin-bottom: 32px;
    border-radius: 0px;
    &--image{
      width: 100% !important;
      height: 100% !important;
    }
  }
  &__text{
    &--title {
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 28px;
      letter-spacing: 0.125em;
      text-align: center;
      margin: 0;
    }
    &--description {
      @include responsive-font(1.8vw, 16px, 24px);
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0.125em;
      text-align: center;
      margin: 0;
    }
  }
}

.details{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 90px;
  height: 700px;
  width: 100%;
  &__items{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    &--wrapper{
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 70%;
      align-items: flex-start;
      justify-content: space-around;
    }
  }
  &__title{
    font-size: 31px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0.125em;
    text-align: center;
  }
}

@media (max-width: 800px) {
  .details{
    justify-content: flex-start;
    &__title {
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 19px;
      letter-spacing: 0.125em;
      text-align: center;
    }
    &__items{
      &--wrapper{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 90px;
      }
    }
  }

  .item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 90%;
    &__logo {
      display: flex;
      width: 30%;
      height: 40%;
      border-radius: 0px;
      margin: 0;
      &--image{
        max-width: 100%;
        width: auto !important;
        height: 100%;
      }
    }
    &__text {
      width: 70%;
      &--title {
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 19px;
        letter-spacing: 0.125em;
        text-align: left;
      }
      &--description {
        font-size: 16px;
        text-align: left !important;
        font-style: normal;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0.125em;
      }
    }
  }

  .item:nth-of-type(2) {
    flex-direction: row-reverse;
  }

  .item:nth-of-type(3) {
    margin-top: 10%;
    flex-direction: column;
  }

  .item:nth-of-type(3) > .item__text > .item__text--title {
    text-align: center;
  }
  .item:nth-of-type(2) > .item__logo {
    justify-content: flex-end;
    height: 52%;
  }

  .item:nth-of-type(3) > .item__logo {
    height: 35%;
    margin-bottom: 20px;
    justify-content: center;
  }

}